
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan 10 04:12:58 CST 2022
ro.system_ext.build.date.utc=1641759178
ro.system_ext.build.fingerprint=TECNO/KF6-GL/TECNO-KF6:11/RP1A.200720.011/220110V387:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220110V387
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-KF6
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO KF6
ro.product.system_ext.name=KF6-GL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
